{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 47,
  "lineage": "9fb28696-fa65-d1bf-4d1c-54f58563dd0b",
  "outputs": {
    "api_endpoint": {
      "value": "https://5vhy1tvqb0.execute-api.us-west-2.amazonaws.com/dev/costs",
      "type": "string"
    },
    "s3_bucket": {
      "value": "cloud-cost-tracker-dashboard-dev",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_cost_logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f5e27f09ee49b30320a70cdd929ccd178f2f8871",
            "output_base64sha256": "QmwH5xqVP69bmNpaQQwtHjZIELOR0w0HOpD+O5d1Sn8=",
            "output_base64sha512": "S7wbgQdZa0QBUJMPmGX857Dw7YyyqA7guQswarQGJMecskTIHYuClEoS8eMXTweIqwml8baeeBnUYIzWbJPnOA==",
            "output_file_mode": null,
            "output_md5": "f62a2d3b2cb4c2ac63423dae543575f5",
            "output_path": "./files/cost_logger.zip",
            "output_sha": "f5e27f09ee49b30320a70cdd929ccd178f2f8871",
            "output_sha256": "426c07e71a953faf5b98da5a410c2d1e364810b391d30d073a90fe3b97754a7f",
            "output_sha512": "4bbc1b8107596b440150930f9865fce7b0f0ed8cb2a80ee0b90b306ab40624c79cb244c81d8b82944a12f1e3174f0788ab09a5f1b69e7819d4608cd66c93e738",
            "output_size": 1039,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/cost_logger",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-10-01T23:59:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:120569600716:5vhy1tvqb0/",
            "id": "wpgzrl",
            "invoke_url": "https://5vhy1tvqb0.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "5vhy1tvqb0",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.get_costs",
            "aws_api_gateway_resource.costs",
            "aws_api_gateway_rest_api.cost_api",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "utf65h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-5vhy1tvqb0-utf65h-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "utf65h",
            "rest_api_id": "5vhy1tvqb0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_costs",
            "aws_api_gateway_resource.costs",
            "aws_api_gateway_rest_api.cost_api",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-5vhy1tvqb0-utf65h-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "utf65h",
            "rest_api_id": "5vhy1tvqb0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.costs",
            "aws_api_gateway_rest_api.cost_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "costs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "utf65h",
            "parent_id": "8w08o73jz2",
            "path": "/costs",
            "path_part": "costs",
            "rest_api_id": "5vhy1tvqb0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cost_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cost_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/5vhy1tvqb0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-10-01T23:59:23Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:120569600716:5vhy1tvqb0",
            "fail_on_warnings": null,
            "id": "5vhy1tvqb0",
            "minimum_compression_size": "",
            "name": "cloud-cost-tracker-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "8w08o73jz2",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/5vhy1tvqb0/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "wpgzrl",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:120569600716:5vhy1tvqb0/dev",
            "id": "ags-5vhy1tvqb0-dev",
            "invoke_url": "https://5vhy1tvqb0.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "5vhy1tvqb0",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.get_costs",
            "aws_api_gateway_resource.costs",
            "aws_api_gateway_rest_api.cost_api",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": null,
            "caller_reference": null,
            "comment": null,
            "continuous_deployment_policy_id": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "cloud-cost-tracker-dashboard-dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": null,
            "enabled": true,
            "etag": null,
            "hosted_zone_id": null,
            "http_version": "http2",
            "id": "E3OU5654Z0W65B",
            "in_progress_validation_batches": null,
            "is_ipv6_enabled": true,
            "last_modified_time": null,
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cloud-cost-tracker-dashboard-dev.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "cloud-cost-tracker-dashboard-dev",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1W4D189GZUQ7"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": null,
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "trusted_key_groups": null,
            "trusted_signers": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::120569600716:origin-access-identity/E1W4D189GZUQ7",
            "caller_reference": "terraform-20251002173916161700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1W4D189GZUQ7",
            "comment": "OAI for Cost Tracker Dashboard",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1W4D189GZUQ7",
            "id": "E1W4D189GZUQ7",
            "s3_canonical_user_id": "d9c39b28ffa4d67faa0b021ddb3cf1f6a1cd9ef7560520f7d8268a4630ba012e4b038da99ac4275b106be6277abc2e4a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cost_logger_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:120569600716:rule/cost-logger-schedule",
            "description": "Trigger cost logger Lambda function",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "cost-logger-schedule",
            "is_enabled": true,
            "name": "cost-logger-schedule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(6 hours)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "cost_logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "cost-logger-schedule-CostLoggerLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "cost-logger-schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "CostLoggerLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cost_logger_schedule",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "billing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts"
            ],
            "alarm_description": "Billing alarm when charges exceed 10 USD",
            "alarm_name": "billing-alarm",
            "arn": "arn:aws:cloudwatch:us-west-2:120569600716:alarm:billing-alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "Currency": "USD"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "billing-alarm",
            "insufficient_data_actions": [],
            "metric_name": "EstimatedCharges",
            "metric_query": [],
            "namespace": "AWS/Billing",
            "ok_actions": [],
            "period": 21600,
            "statistic": "Maximum",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.cost_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "billing_alerts_enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Enable billing alerts",
            "alarm_name": "billing-alerts-enabled",
            "arn": "arn:aws:cloudwatch:us-west-2:120569600716:alarm:billing-alerts-enabled",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "Currency": "USD"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "billing-alerts-enabled",
            "insufficient_data_actions": [],
            "metric_name": "EstimatedCharges",
            "metric_query": [],
            "namespace": "AWS/Billing",
            "ok_actions": [],
            "period": 21600,
            "statistic": "Maximum",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cost_tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:120569600716:table/cloud-cost-tracker",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "cloud-cost-tracker",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloud-cost-tracker",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::120569600716:role/cost_tracker_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-01T23:59:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cost_tracker_lambda_role",
            "inline_policy": [
              {
                "name": "cost_tracker_cloudwatch_logs_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}"
              },
              {
                "name": "cost_tracker_cloudwatch_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "cost_tracker_dynamodb_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:120569600716:table/cloud-cost-tracker\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "cost_tracker_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "unique_id": "AROARYEUCDLGPLFZBOUWJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost_tracker_lambda_role:cost_tracker_cloudwatch_policy",
            "name": "cost_tracker_cloudwatch_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "cost_tracker_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost_tracker_lambda_role:cost_tracker_cloudwatch_logs_policy",
            "name": "cost_tracker_cloudwatch_logs_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}",
            "role": "cost_tracker_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost_tracker_lambda_role:cost_tracker_dynamodb_policy",
            "name": "cost_tracker_dynamodb_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:120569600716:table/cloud-cost-tracker\"]}]}",
            "role": "cost_tracker_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost_tracker_lambda_role-20251002000001728400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "cost_tracker_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cost_logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger",
            "code_sha256": "QmwH5xqVP69bmNpaQQwtHjZIELOR0w0HOpD+O5d1Sn8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "cloud-cost-tracker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/cost_logger.zip",
            "function_name": "cloud-cost-logger",
            "handler": "main.lambda_handler",
            "id": "cloud-cost-logger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-01T23:59:34.279+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloud-cost-logger",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:120569600716:function:cloud-cost-logger:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::120569600716:role/cost_tracker_lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "QmwH5xqVP69bmNpaQQwtHjZIELOR0w0HOpD+O5d1Sn8=",
            "source_code_size": 1039,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cloud-cost-logger",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:120569600716:rule/cost-logger-schedule",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cost_logger_schedule",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cloud-cost-logger",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:120569600716:5vhy1tvqb0/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cost_api",
            "aws_dynamodb_table.cost_tracker",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cost_logger",
            "data.archive_file.lambda_cost_logger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloud-cost-tracker-dashboard-dev",
            "bucket": "cloud-cost-tracker-dashboard-dev",
            "bucket_domain_name": "cloud-cost-tracker-dashboard-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloud-cost-tracker-dashboard-dev.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "28d86543999e3148f0e73b1af75e207b4248091794582a4d522c806b61713250",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "cloud-cost-tracker-dashboard-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::cloud-cost-tracker-dashboard-dev/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "cloud-cost-tracker-dashboard-dev.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloud-cost-tracker-dashboard-dev",
            "id": "cloud-cost-tracker-dashboard-dev",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1W4D189GZUQ7\"},\"Resource\":\"arn:aws:s3:::cloud-cost-tracker-dashboard-dev/*\",\"Sid\":\"AllowCloudFrontRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.website",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cloud-cost-tracker-dashboard-dev",
            "id": "cloud-cost-tracker-dashboard-dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cost_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloud-cost-alerts",
            "name_prefix": "",
            "owner": "120569600716",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"120569600716\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "CloudCostTracker"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts:c4a33a46-bca9-4fce-9556-3a85651194ec",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "queenbassee@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts:c4a33a46-bca9-4fce-9556-3a85651194ec",
            "owner_id": "120569600716",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:120569600716:cloud-cost-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cost_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
